-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.358 sec <<< FAILURE!
testGeoCodeCorrectness(com.google.apitest.TestGeoCode)  Time elapsed: 0.365 sec  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at com.google.CallerUtils.ResponseUtil.getGeoDataFromHttpResponse(ResponseUtil.java:30)
	at com.google.apitest.TestGeoCode.testGeoCodeCorrectness(TestGeoCode.java:75)

